{
  "dependencies": {
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^3.1.4"
  },
  "scripts": {
      "tailwind": "tailwindcss -i resources/xtdb-inspector.css -o resources/public/xtdb-inspector.css --watch",
      "tailwindprod": "tailwindcss -i resources/xtdb-inspector.css -o resources/public/xtdb-inspector.css -m"
  }
}
